Benchmark using test_hm_file.c with import of 100K key/value hm_pairs_t:

file		type				struct		time
test_hm_file_ve	hm_vector_t + bin search	dynamic array	0:01.363	  0.55 %
test_hm_file_ve	hm_vector_t + linear search	dynamic array	3:28.293	 84.19 %
test_hm_file_ll	hm_linklist_t			link list	4:07.387	100.00 %



Benchmark using test_hm_file.c with import of 500K key/value hm_pairs_t:

file		type				struct		time
test_hm_file_ve	hm_vector_t + bin search	dynamic array	  0:43.923	  0.53 %
test_hm_file_ve	hm_vector_t + linear search	dynamic array	124:42.086	 89.48 %
test_hm_file_ll	hm_linklist_t			link list	139:21.715	100.00 %


test_hm_file_he	hm_hash_t + hm_vector_t + 1M	hash table	  0:10.620
test_hm_file_he	hm_hash_t + hm_vector_t + 10K	hash table	  0:00.630
test_hm_file_he	hm_hash_t + hm_vector_t + 1K	hash table	  0:00.903
test_hm_file_he	hm_hash_t + hm_vector_t + 16	hash table	  0:03.668
test_hm_file_ve	hm_vector_t + bin search	dynamic array	  0:42.510

Performed on:
CPU:	Intel i5-3317U
RAM:	10 GB
OS:	Arch Linux
Malloc:	GLIBC

export MALLOC_MMAP_MAX_=0
