desc: --time-unit=B
cmd: ./test_hm_file_ll data/ru_domains.shuffle.500K.txt TOKDIZEL.RU
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=1231192
mem_heap_B=919152
mem_heap_extra_B=312040
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=2935400
mem_heap_B=2191696
mem_heap_extra_B=743704
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=4141416
mem_heap_B=3091744
mem_heap_extra_B=1049672
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=5560376
mem_heap_B=4151608
mem_heap_extra_B=1408768
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=7246016
mem_heap_B=5409882
mem_heap_extra_B=1836134
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=8347320
mem_heap_B=6232180
mem_heap_extra_B=2115140
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=9852088
mem_heap_B=7354954
mem_heap_extra_B=2497134
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=11055736
mem_heap_B=8253392
mem_heap_extra_B=2802344
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=12660624
mem_heap_B=9450460
mem_heap_extra_B=3210164
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=13563896
mem_heap_B=10124662
mem_heap_extra_B=3439234
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=14567608
mem_heap_B=10873798
mem_heap_extra_B=3693810
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=16374256
mem_heap_B=12220922
mem_heap_extra_B=4153334
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=17478264
mem_heap_B=13044798
mem_heap_extra_B=4433466
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=18983344
mem_heap_B=14168478
mem_heap_extra_B=4814866
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=20187288
mem_heap_B=15067200
mem_heap_extra_B=5120088
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=21391288
mem_heap_B=15965128
mem_heap_extra_B=5426160
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=22795912
mem_heap_B=17013538
mem_heap_extra_B=5782374
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=24601912
mem_heap_B=18361968
mem_heap_extra_B=6239944
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=25805888
mem_heap_B=19261152
mem_heap_extra_B=6544736
mem_stacks_B=0
heap_tree=detailed
n3: 19261152 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 14677160 0x400CAA: hm_pair_create (hm_pair.c:47)
  n1: 14677160 0x400B0B: processfile (test_hm_file.c:80)
   n0: 14677160 0x4009F4: main (test_hm_file.c:28)
 n1: 4583360 0x401174: hm_linklist_put (hm_linklist.c:70)
  n1: 4583360 0x400913: hm_list_put (hm_list.h:53)
   n1: 4583360 0x400B20: processfile (test_hm_file.c:80)
    n0: 4583360 0x4009F4: main (test_hm_file.c:28)
 n0: 632 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=20
#-----------
time=27009928
mem_heap_B=20159184
mem_heap_extra_B=6850744
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=28716200
mem_heap_B=21432740
mem_heap_extra_B=7283460
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=30222232
mem_heap_B=22555960
mem_heap_extra_B=7666272
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=31427064
mem_heap_B=23454656
mem_heap_extra_B=7972408
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=33234200
mem_heap_B=24804306
mem_heap_extra_B=8429894
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=34740080
mem_heap_B=25928154
mem_heap_extra_B=8811926
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=35944888
mem_heap_B=26826946
mem_heap_extra_B=9117942
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=37450840
mem_heap_B=27950632
mem_heap_extra_B=9500208
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=38354424
mem_heap_B=28624574
mem_heap_extra_B=9729850
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=39559192
mem_heap_B=29523476
mem_heap_extra_B=10035716
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=40763928
mem_heap_B=30422096
mem_heap_extra_B=10341832
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=41667488
mem_heap_B=31095570
mem_heap_extra_B=10571918
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=42872312
mem_heap_B=31995492
mem_heap_extra_B=10876820
mem_stacks_B=0
heap_tree=detailed
n3: 31995492 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 24381692 0x400CAA: hm_pair_create (hm_pair.c:47)
  n1: 24381692 0x400B0B: processfile (test_hm_file.c:80)
   n0: 24381692 0x4009F4: main (test_hm_file.c:28)
 n1: 7613168 0x401174: hm_linklist_put (hm_linklist.c:70)
  n1: 7613168 0x400913: hm_list_put (hm_list.h:53)
   n1: 7613168 0x400B20: processfile (test_hm_file.c:80)
    n0: 7613168 0x4009F4: main (test_hm_file.c:28)
 n0: 632 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=33
#-----------
time=43780424
mem_heap_B=32673212
mem_heap_extra_B=11107212
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=45051360
mem_heap_B=33621390
mem_heap_extra_B=11429970
mem_stacks_B=0
heap_tree=peak
n3: 33621390 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 25620758 0x400CAA: hm_pair_create (hm_pair.c:47)
  n1: 25620758 0x400B0B: processfile (test_hm_file.c:80)
   n0: 25620758 0x4009F4: main (test_hm_file.c:28)
 n1: 8000000 0x401174: hm_linklist_put (hm_linklist.c:70)
  n1: 8000000 0x400913: hm_list_put (hm_list.h:53)
   n1: 8000000 0x400B20: processfile (test_hm_file.c:80)
    n0: 8000000 0x4009F4: main (test_hm_file.c:28)
 n0: 632 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=35
#-----------
time=45959472
mem_heap_B=32952292
mem_heap_extra_B=11190956
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=47775608
mem_heap_B=31599660
mem_heap_extra_B=10727452
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=48683696
mem_heap_B=30922656
mem_heap_extra_B=10496368
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=50045792
mem_heap_B=29906730
mem_heap_extra_B=10150198
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=51407888
mem_heap_B=28889612
mem_heap_extra_B=9805220
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=52316016
mem_heap_B=28211532
mem_heap_extra_B=9575172
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=53224128
mem_heap_B=27533304
mem_heap_extra_B=9345288
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=55040256
mem_heap_B=26174188
mem_heap_extra_B=8888276
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=55948384
mem_heap_B=25496652
mem_heap_extra_B=8657684
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=57310528
mem_heap_B=24479758
mem_heap_extra_B=8312434
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=59126680
mem_heap_B=23124724
mem_heap_extra_B=7851316
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=60488824
mem_heap_B=22108984
mem_heap_extra_B=7504912
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=62304992
mem_heap_B=20756160
mem_heap_extra_B=7041568
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=63667120
mem_heap_B=19739110
mem_heap_extra_B=6696490
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=65483280
mem_heap_B=18379466
mem_heap_extra_B=6239974
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=66386560
mem_heap_B=17704134
mem_heap_extra_B=6012026
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=67289872
mem_heap_B=17031954
mem_heap_extra_B=5780894
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=68193160
mem_heap_B=16356430
mem_heap_extra_B=5553130
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=69096464
mem_heap_B=15682218
mem_heap_extra_B=5324038
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=69999736
mem_heap_B=15008404
mem_heap_extra_B=5094580
mem_stacks_B=0
heap_tree=detailed
n3: 15008404 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 11445604 0x400CAA: hm_pair_create (hm_pair.c:47)
  n1: 11445604 0x400B0B: processfile (test_hm_file.c:80)
   n0: 11445604 0x4009F4: main (test_hm_file.c:28)
 n1: 3562736 0x401174: hm_linklist_put (hm_linklist.c:70)
  n1: 3562736 0x400913: hm_list_put (hm_list.h:53)
   n1: 3562736 0x400B20: processfile (test_hm_file.c:80)
    n0: 3562736 0x4009F4: main (test_hm_file.c:28)
 n0: 64 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=55
#-----------
time=70903016
mem_heap_B=14337868
mem_heap_extra_B=4861836
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=71806336
mem_heap_B=13663270
mem_heap_extra_B=4633114
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=72709648
mem_heap_B=12988930
mem_heap_extra_B=4404142
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=73612936
mem_heap_B=12313470
mem_heap_extra_B=4176314
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=74516216
mem_heap_B=11638286
mem_heap_extra_B=3948218
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=75419488
mem_heap_B=10961882
mem_heap_extra_B=3721350
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=76322760
mem_heap_B=10286082
mem_heap_extra_B=3493878
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=77226048
mem_heap_B=9613224
mem_heap_extra_B=3263448
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=78129320
mem_heap_B=8937378
mem_heap_extra_B=3036022
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=79032600
mem_heap_B=8262262
mem_heap_extra_B=2807858
mem_stacks_B=0
heap_tree=detailed
n3: 8262262 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 6296214 0x400CAA: hm_pair_create (hm_pair.c:47)
  n1: 6296214 0x400B0B: processfile (test_hm_file.c:80)
   n0: 6296214 0x4009F4: main (test_hm_file.c:28)
 n1: 1965984 0x401174: hm_linklist_put (hm_linklist.c:70)
  n1: 1965984 0x400913: hm_list_put (hm_list.h:53)
   n1: 1965984 0x400B20: processfile (test_hm_file.c:80)
    n0: 1965984 0x4009F4: main (test_hm_file.c:28)
 n0: 64 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=65
#-----------
time=79935904
mem_heap_B=7586754
mem_heap_extra_B=2580062
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=80839200
mem_heap_B=6911330
mem_heap_extra_B=2352190
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=81742528
mem_heap_B=6235994
mem_heap_extra_B=2124198
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=82645824
mem_heap_B=5560644
mem_heap_extra_B=1896252
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=83549096
mem_heap_B=4886384
mem_heap_extra_B=1667240
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=84452376
mem_heap_B=4213104
mem_heap_extra_B=1437240
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=85355696
mem_heap_B=3538600
mem_heap_extra_B=1208424
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=86258968
mem_heap_B=2866112
mem_heap_extra_B=977640
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=87162256
mem_heap_B=2192146
mem_heap_extra_B=748318
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=88065568
mem_heap_B=1518550
mem_heap_extra_B=518602
mem_stacks_B=0
heap_tree=detailed
n3: 1518550 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1151718 0x400CAA: hm_pair_create (hm_pair.c:47)
  n1: 1151718 0x400B0B: processfile (test_hm_file.c:80)
   n0: 1151718 0x4009F4: main (test_hm_file.c:28)
 n1: 366768 0x401174: hm_linklist_put (hm_linklist.c:70)
  n1: 366768 0x400913: hm_list_put (hm_list.h:53)
   n1: 366768 0x400B20: processfile (test_hm_file.c:80)
    n0: 366768 0x4009F4: main (test_hm_file.c:28)
 n0: 64 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=75
#-----------
time=88968896
mem_heap_B=846494
mem_heap_extra_B=287330
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=76
#-----------
time=89872192
mem_heap_B=171654
mem_heap_extra_B=58874
mem_stacks_B=0
heap_tree=empty
