desc: --time-unit=B
cmd: ./test_hm_file_ha data/ru_domains.shuffle.500K.txt RESTORANY-RAMENSKOE.RU
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=1138864
mem_heap_B=1118662
mem_heap_extra_B=20202
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=1940776
mem_heap_B=1899956
mem_heap_extra_B=40820
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=3157024
mem_heap_B=3075290
mem_heap_extra_B=81734
mem_stacks_B=0
heap_tree=detailed
n4: 3075290 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2633728 0x401C4E: _realloc (hm_vector.c:183)
  n1: 2633728 0x401D16: _hm_vector_resize (hm_vector.c:214)
   n1: 2633728 0x401F73: _hm_vector_shiftR (hm_vector.c:299)
    n1: 2633728 0x401905: hm_vector_put (hm_vector.c:91)
     n1: 2633728 0x401353: hm_hash_put (hm_hash.c:89)
      n1: 2633728 0x4009B3: hm_list_put (hm_list.h:58)
       n1: 2633728 0x400BD0: processfile (test_hm_file.c:80)
        n0: 2633728 0x400AA4: main (test_hm_file.c:28)
 n1: 229376 0x4010CB: hm_hash_create (hm_hash.c:21)
  n1: 229376 0x400A3B: _list_factory (test_hm_factory.h:45)
   n0: 229376 0x400A7E: main (test_hm_file.c:23)
 n1: 211546 0x400D87: hm_pair_createx (hm_pair.c:51)
  n1: 211546 0x400CFC: hm_pair_create (hm_pair.c:22)
   n1: 211546 0x400BBB: processfile (test_hm_file.c:80)
    n0: 211546 0x400AA4: main (test_hm_file.c:28)
 n0: 640 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=4
#-----------
time=3902872
mem_heap_B=3786158
mem_heap_extra_B=116714
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=5297056
mem_heap_B=5049734
mem_heap_extra_B=247322
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=6269432
mem_heap_B=5828288
mem_heap_extra_B=441144
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=7240792
mem_heap_B=6583098
mem_heap_extra_B=657694
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=7969336
mem_heap_B=7148288
mem_heap_extra_B=821048
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=9021888
mem_heap_B=7964646
mem_heap_extra_B=1057242
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=10381280
mem_heap_B=9018892
mem_heap_extra_B=1362388
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=11251240
mem_heap_B=9693496
mem_heap_extra_B=1557744
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=12556184
mem_heap_B=10705182
mem_heap_extra_B=1851002
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=13861272
mem_heap_B=11716272
mem_heap_extra_B=2145000
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=14876352
mem_heap_B=12503234
mem_heap_extra_B=2373118
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=15601368
mem_heap_B=13064572
mem_heap_extra_B=2536796
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=16761368
mem_heap_B=13963174
mem_heap_extra_B=2798194
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=17486312
mem_heap_B=14525358
mem_heap_extra_B=2960954
mem_stacks_B=0
heap_tree=detailed
n4: 14525358 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 10101038 0x400D87: hm_pair_createx (hm_pair.c:51)
  n1: 10101038 0x400CFC: hm_pair_create (hm_pair.c:22)
   n1: 10101038 0x400BBB: processfile (test_hm_file.c:80)
    n0: 10101038 0x400AA4: main (test_hm_file.c:28)
 n1: 4194304 0x401C4E: _realloc (hm_vector.c:183)
  n1: 4194304 0x401D16: _hm_vector_resize (hm_vector.c:214)
   n1: 4194304 0x401F73: _hm_vector_shiftR (hm_vector.c:299)
    n1: 4194304 0x401905: hm_vector_put (hm_vector.c:91)
     n1: 4194304 0x401353: hm_hash_put (hm_hash.c:89)
      n1: 4194304 0x4009B3: hm_list_put (hm_list.h:58)
       n1: 4194304 0x400BD0: processfile (test_hm_file.c:80)
        n0: 4194304 0x400AA4: main (test_hm_file.c:28)
 n1: 229376 0x4010CB: hm_hash_create (hm_hash.c:21)
  n1: 229376 0x400A3B: _list_factory (test_hm_factory.h:45)
   n0: 229376 0x400A7E: main (test_hm_file.c:23)
 n0: 640 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=18
#-----------
time=18428032
mem_heap_B=15255956
mem_heap_extra_B=3172076
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=19369712
mem_heap_B=15985776
mem_heap_extra_B=3383936
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=20311424
mem_heap_B=16715276
mem_heap_extra_B=3596148
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=21017680
mem_heap_B=17263012
mem_heap_extra_B=3754668
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=22194720
mem_heap_B=18176542
mem_heap_extra_B=4018178
mem_stacks_B=0
heap_tree=detailed
n4: 18176542 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 13752222 0x400D87: hm_pair_createx (hm_pair.c:51)
  n1: 13752222 0x400CFC: hm_pair_create (hm_pair.c:22)
   n1: 13752222 0x400BBB: processfile (test_hm_file.c:80)
    n0: 13752222 0x400AA4: main (test_hm_file.c:28)
 n1: 4194304 0x401C4E: _realloc (hm_vector.c:183)
  n1: 4194304 0x401D16: _hm_vector_resize (hm_vector.c:214)
   n1: 4194304 0x401F73: _hm_vector_shiftR (hm_vector.c:299)
    n1: 4194304 0x401905: hm_vector_put (hm_vector.c:91)
     n1: 4194304 0x401353: hm_hash_put (hm_hash.c:89)
      n1: 4194304 0x4009B3: hm_list_put (hm_list.h:58)
       n1: 4194304 0x400BD0: processfile (test_hm_file.c:80)
        n0: 4194304 0x400AA4: main (test_hm_file.c:28)
 n1: 229376 0x4010CB: hm_hash_create (hm_hash.c:21)
  n1: 229376 0x400A3B: _list_factory (test_hm_factory.h:45)
   n0: 229376 0x400A7E: main (test_hm_file.c:23)
 n0: 640 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=23
#-----------
time=23371888
mem_heap_B=19089542
mem_heap_extra_B=4282346
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=24078176
mem_heap_B=19636726
mem_heap_extra_B=4441450
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=25019816
mem_heap_B=20366308
mem_heap_extra_B=4653508
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=26432272
mem_heap_B=21460866
mem_heap_extra_B=4971406
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=27844904
mem_heap_B=22555688
mem_heap_extra_B=5289216
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=28786616
mem_heap_B=23286462
mem_heap_extra_B=5500154
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=30054040
mem_heap_B=24269094
mem_heap_extra_B=5784946
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=30850624
mem_heap_B=24887464
mem_heap_extra_B=5963160
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=32045496
mem_heap_B=25816126
mem_heap_extra_B=6229370
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=32842056
mem_heap_B=26440540
mem_heap_extra_B=6401516
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=33638608
mem_heap_B=27066286
mem_heap_extra_B=6572322
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=34435200
mem_heap_B=27699878
mem_heap_extra_B=6735322
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=35630096
mem_heap_B=28668084
mem_heap_extra_B=6962012
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=36426912
mem_heap_B=29327738
mem_heap_extra_B=7099174
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=37223424
mem_heap_B=29992210
mem_heap_extra_B=7231214
mem_stacks_B=0
heap_tree=detailed
n3: 29992210 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 24817298 0x400D87: hm_pair_createx (hm_pair.c:51)
  n1: 24817298 0x400CFC: hm_pair_create (hm_pair.c:22)
   n1: 24817298 0x400BBB: processfile (test_hm_file.c:80)
    n0: 24817298 0x400AA4: main (test_hm_file.c:28)
 n1: 4944896 0x401C4E: _realloc (hm_vector.c:183)
  n1: 4944896 0x401D16: _hm_vector_resize (hm_vector.c:214)
   n1: 4944896 0x401F73: _hm_vector_shiftR (hm_vector.c:299)
    n1: 4944896 0x401905: hm_vector_put (hm_vector.c:91)
     n1: 4944896 0x401353: hm_hash_put (hm_hash.c:89)
      n1: 4944896 0x4009B3: hm_list_put (hm_list.h:58)
       n1: 4944896 0x400BD0: processfile (test_hm_file.c:80)
        n0: 4944896 0x400AA4: main (test_hm_file.c:28)
 n0: 230016 in 3 places, all below massif's threshold (01.00%)
#-----------
snapshot=38
#-----------
time=38701800
mem_heap_B=31235990
mem_heap_extra_B=7465810
mem_stacks_B=0
heap_tree=peak
n3: 31235990 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 25620758 0x400D87: hm_pair_createx (hm_pair.c:51)
  n1: 25620758 0x400CFC: hm_pair_create (hm_pair.c:22)
   n1: 25620758 0x400BBB: processfile (test_hm_file.c:80)
    n0: 25620758 0x400AA4: main (test_hm_file.c:28)
 n1: 5385216 0x401C4E: _realloc (hm_vector.c:183)
  n1: 5385216 0x401D16: _hm_vector_resize (hm_vector.c:214)
   n1: 5385216 0x401F73: _hm_vector_shiftR (hm_vector.c:299)
    n1: 5385216 0x401905: hm_vector_put (hm_vector.c:91)
     n1: 5385216 0x401353: hm_hash_put (hm_hash.c:89)
      n1: 5385216 0x4009B3: hm_list_put (hm_list.h:58)
       n1: 5385216 0x400BD0: processfile (test_hm_file.c:80)
        n0: 5385216 0x400AA4: main (test_hm_file.c:28)
 n0: 230016 in 3 places, all below massif's threshold (01.00%)
#-----------
snapshot=39
#-----------
time=39896616
mem_heap_B=30272314
mem_heap_extra_B=7234670
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=41093488
mem_heap_B=29309182
mem_heap_extra_B=7000930
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=41891680
mem_heap_B=28665518
mem_heap_extra_B=6846402
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=42688232
mem_heap_B=28024572
mem_heap_extra_B=6690796
mem_stacks_B=0
heap_tree=detailed
n3: 28024572 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 22960820 0x400D87: hm_pair_createx (hm_pair.c:51)
  n1: 22960820 0x400CFC: hm_pair_create (hm_pair.c:22)
   n1: 22960820 0x400BBB: processfile (test_hm_file.c:80)
    n0: 22960820 0x400AA4: main (test_hm_file.c:28)
 n1: 4834304 0x401C4E: _realloc (hm_vector.c:183)
  n1: 4834304 0x401D16: _hm_vector_resize (hm_vector.c:214)
   n1: 4834304 0x401F73: _hm_vector_shiftR (hm_vector.c:299)
    n1: 4834304 0x401905: hm_vector_put (hm_vector.c:91)
     n1: 4834304 0x401353: hm_hash_put (hm_hash.c:89)
      n1: 4834304 0x4009B3: hm_list_put (hm_list.h:58)
       n1: 4834304 0x400BD0: processfile (test_hm_file.c:80)
        n0: 4834304 0x400AA4: main (test_hm_file.c:28)
 n0: 229448 in 3 places, all below massif's threshold (01.00%)
#-----------
snapshot=43
#-----------
time=43485000
mem_heap_B=27382314
mem_heap_extra_B=6536286
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=44281512
mem_heap_B=26740056
mem_heap_extra_B=6382032
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=45476336
mem_heap_B=25777448
mem_heap_extra_B=6149816
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=46671208
mem_heap_B=24816980
mem_heap_extra_B=5915412
mem_stacks_B=0
heap_tree=detailed
n3: 24816980 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 20304140 0x400D87: hm_pair_createx (hm_pair.c:51)
  n1: 20304140 0x400CFC: hm_pair_create (hm_pair.c:22)
   n1: 20304140 0x400BBB: processfile (test_hm_file.c:80)
    n0: 20304140 0x400AA4: main (test_hm_file.c:28)
 n1: 4283392 0x401C4E: _realloc (hm_vector.c:183)
  n1: 4283392 0x401D16: _hm_vector_resize (hm_vector.c:214)
   n1: 4283392 0x401F73: _hm_vector_shiftR (hm_vector.c:299)
    n1: 4283392 0x401905: hm_vector_put (hm_vector.c:91)
     n1: 4283392 0x401353: hm_hash_put (hm_hash.c:89)
      n1: 4283392 0x4009B3: hm_list_put (hm_list.h:58)
       n1: 4283392 0x400BD0: processfile (test_hm_file.c:80)
        n0: 4283392 0x400AA4: main (test_hm_file.c:28)
 n0: 229448 in 3 places, all below massif's threshold (01.00%)
#-----------
snapshot=47
#-----------
time=47467752
mem_heap_B=24175186
mem_heap_extra_B=5760662
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=48264352
mem_heap_B=23532856
mem_heap_extra_B=5606392
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=49060872
mem_heap_B=22891004
mem_heap_extra_B=5451724
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=49767136
mem_heap_B=22321856
mem_heap_extra_B=5314608
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=50473440
mem_heap_B=21752488
mem_heap_extra_B=5177672
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=51179736
mem_heap_B=21181978
mem_heap_extra_B=5041886
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=51886016
mem_heap_B=20611972
mem_heap_extra_B=4905612
mem_stacks_B=0
heap_tree=detailed
n3: 20611972 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 16832316 0x400D87: hm_pair_createx (hm_pair.c:51)
  n1: 16832316 0x400CFC: hm_pair_create (hm_pair.c:22)
   n1: 16832316 0x400BBB: processfile (test_hm_file.c:80)
    n0: 16832316 0x400AA4: main (test_hm_file.c:28)
 n1: 3550208 0x401C4E: _realloc (hm_vector.c:183)
  n1: 3550208 0x401D16: _hm_vector_resize (hm_vector.c:214)
   n1: 3550208 0x401F73: _hm_vector_shiftR (hm_vector.c:299)
    n1: 3550208 0x401905: hm_vector_put (hm_vector.c:91)
     n1: 3550208 0x401353: hm_hash_put (hm_hash.c:89)
      n1: 3550208 0x4009B3: hm_list_put (hm_list.h:58)
       n1: 3550208 0x400BD0: processfile (test_hm_file.c:80)
        n0: 3550208 0x400AA4: main (test_hm_file.c:28)
 n0: 229448 in 3 places, all below massif's threshold (01.00%)
#-----------
snapshot=54
#-----------
time=52592312
mem_heap_B=20041316
mem_heap_extra_B=4769972
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=53298608
mem_heap_B=19473492
mem_heap_extra_B=4631500
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=54004896
mem_heap_B=18903634
mem_heap_extra_B=4495070
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=54711176
mem_heap_B=18334908
mem_heap_extra_B=4357516
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=55417936
mem_heap_B=17764766
mem_heap_extra_B=4220898
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=56124568
mem_heap_B=17195302
mem_heap_extra_B=4083730
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=56830824
mem_heap_B=16626058
mem_heap_extra_B=3946718
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=57537136
mem_heap_B=16057710
mem_heap_extra_B=3808754
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=58243392
mem_heap_B=15488640
mem_heap_extra_B=3671568
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=58949648
mem_heap_B=14919174
mem_heap_extra_B=3534778
mem_stacks_B=0
heap_tree=detailed
n4: 14919174 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 12129726 0x400D87: hm_pair_createx (hm_pair.c:51)
  n1: 12129726 0x400CFC: hm_pair_create (hm_pair.c:22)
   n1: 12129726 0x400BBB: processfile (test_hm_file.c:80)
    n0: 12129726 0x400AA4: main (test_hm_file.c:28)
 n1: 2560000 0x401C4E: _realloc (hm_vector.c:183)
  n1: 2560000 0x401D16: _hm_vector_resize (hm_vector.c:214)
   n1: 2560000 0x401F73: _hm_vector_shiftR (hm_vector.c:299)
    n1: 2560000 0x401905: hm_vector_put (hm_vector.c:91)
     n1: 2560000 0x401353: hm_hash_put (hm_hash.c:89)
      n1: 2560000 0x4009B3: hm_list_put (hm_list.h:58)
       n1: 2560000 0x400BD0: processfile (test_hm_file.c:80)
        n0: 2560000 0x400AA4: main (test_hm_file.c:28)
 n1: 229376 0x4010CB: hm_hash_create (hm_hash.c:21)
  n1: 229376 0x400A3B: _list_factory (test_hm_factory.h:45)
   n0: 229376 0x400A7E: main (test_hm_file.c:23)
 n0: 72 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=64
#-----------
time=59655912
mem_heap_B=14350380
mem_heap_extra_B=3397308
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=60362248
mem_heap_B=13781602
mem_heap_extra_B=3259750
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=61068528
mem_heap_B=13211964
mem_heap_extra_B=3123108
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=61774832
mem_heap_B=12644072
mem_heap_extra_B=2984696
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=62482080
mem_heap_B=12073502
mem_heap_extra_B=2848018
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=63188352
mem_heap_B=11504326
mem_heap_extra_B=2710922
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=63894648
mem_heap_B=10934494
mem_heap_extra_B=2574458
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=64600912
mem_heap_B=10365856
mem_heap_extra_B=2436832
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=65307192
mem_heap_B=9796644
mem_heap_extra_B=2299764
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=66013480
mem_heap_B=9226974
mem_heap_extra_B=2163146
mem_stacks_B=0
heap_tree=detailed
n4: 9226974 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 7423638 0x400D87: hm_pair_createx (hm_pair.c:51)
  n1: 7423638 0x400CFC: hm_pair_create (hm_pair.c:22)
   n1: 7423638 0x400BBB: processfile (test_hm_file.c:80)
    n0: 7423638 0x400AA4: main (test_hm_file.c:28)
 n1: 1573888 0x401C4E: _realloc (hm_vector.c:183)
  n1: 1573888 0x401D16: _hm_vector_resize (hm_vector.c:214)
   n1: 1573888 0x401F73: _hm_vector_shiftR (hm_vector.c:299)
    n1: 1573888 0x401905: hm_vector_put (hm_vector.c:91)
     n1: 1573888 0x401353: hm_hash_put (hm_hash.c:89)
      n1: 1573888 0x4009B3: hm_list_put (hm_list.h:58)
       n1: 1573888 0x400BD0: processfile (test_hm_file.c:80)
        n0: 1573888 0x400AA4: main (test_hm_file.c:28)
 n1: 229376 0x4010CB: hm_hash_create (hm_hash.c:21)
  n1: 229376 0x400A3B: _list_factory (test_hm_factory.h:45)
   n0: 229376 0x400A7E: main (test_hm_file.c:23)
 n0: 72 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=74
#-----------
time=66719784
mem_heap_B=8657060
mem_heap_extra_B=2026756
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=67426064
mem_heap_B=8086406
mem_heap_extra_B=1891130
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=76
#-----------
time=68132320
mem_heap_B=7517224
mem_heap_extra_B=1754056
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=77
#-----------
time=68838584
mem_heap_B=6947234
mem_heap_extra_B=1617782
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=78
#-----------
time=69545784
mem_heap_B=6376900
mem_heap_extra_B=1480916
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=79
#-----------
time=70252984
mem_heap_B=5806290
mem_heap_extra_B=1344326
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=80
#-----------
time=70959296
mem_heap_B=5237734
mem_heap_extra_B=1206570
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=81
#-----------
time=71665560
mem_heap_B=4668074
mem_heap_extra_B=1069966
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=82
#-----------
time=72371832
mem_heap_B=4098538
mem_heap_extra_B=933230
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=83
#-----------
time=73078128
mem_heap_B=3530600
mem_heap_extra_B=794872
mem_stacks_B=0
heap_tree=detailed
n4: 3530600 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2730784 0x400D87: hm_pair_createx (hm_pair.c:51)
  n1: 2730784 0x400CFC: hm_pair_create (hm_pair.c:22)
   n1: 2730784 0x400BBB: processfile (test_hm_file.c:80)
    n0: 2730784 0x400AA4: main (test_hm_file.c:28)
 n1: 570368 0x401C4E: _realloc (hm_vector.c:183)
  n1: 570368 0x401D16: _hm_vector_resize (hm_vector.c:214)
   n1: 570368 0x401F73: _hm_vector_shiftR (hm_vector.c:299)
    n1: 570368 0x401905: hm_vector_put (hm_vector.c:91)
     n1: 570368 0x401353: hm_hash_put (hm_hash.c:89)
      n1: 570368 0x4009B3: hm_list_put (hm_list.h:58)
       n1: 570368 0x400BD0: processfile (test_hm_file.c:80)
        n0: 570368 0x400AA4: main (test_hm_file.c:28)
 n1: 229376 0x4010CB: hm_hash_create (hm_hash.c:21)
  n1: 229376 0x400A3B: _list_factory (test_hm_factory.h:45)
   n0: 229376 0x400A7E: main (test_hm_file.c:23)
 n0: 72 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=84
#-----------
time=73784392
mem_heap_B=2962666
mem_heap_extra_B=656542
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=85
#-----------
time=74490648
mem_heap_B=2393126
mem_heap_extra_B=519826
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=86
#-----------
time=75196904
mem_heap_B=1823538
mem_heap_extra_B=383158
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=87
#-----------
time=75903176
mem_heap_B=1254460
mem_heap_extra_B=245964
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=88
#-----------
time=76611136
mem_heap_B=682956
mem_heap_extra_B=109508
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=89
#-----------
time=77403512
mem_heap_B=72
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
